#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAV   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp PRSC   &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp MINUS  &kp EQUAL
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp CLCK   &kp M_MUTE &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp APOS
    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp M_VOLD &kp M_VOLU &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp RSHFT
    &kp LCTRL  &kp LALT   &kp LCMD   &kp LARW   &kp DARW                                               &kp UARW   &kp RARW   &kp LEFT   &kp DOWN   &kp RIGHT
                                                           &kp DEL    &kp HOME   &kp END    &kp INS
                                                                      &kp PGUP   &kp PGDN
                                                &kp RET    &kp BKSP                         &kp BKSP   &kp SPC
                                                                      &kp LGUI   &mo 1
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS  &none
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &kp KP_N7  &kp KP_N8     &kp KP_N9       &kp KP_PLUS   &none
    &none      &none      &none      &none      &none      &none                            &none      &kp KP_N4  &kp KP_N5     &kp KP_N6       &kp KP_EQUAL  &none
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &kp KP_N1  &kp KP_N2     &kp KP_N3       &kp KP_ENTER  &none
    &none      &none      &none      &none      &none                                                  &kp KP_N0  &kp KP_DOT    &kp KP_DOT      &kp BSP       &none
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

                layer_2 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &none
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

        };
};
